<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daw</groupId>
    <artifactId>club</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>dawClubJSF</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>11.0.0</jakartaee>
    </properties>

    <dependencies>

        <!-- Bootstrap CSS Framework -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.8</version>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>

       <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <!-- Change to runtime if not provided by application server, e.g. WildFly-->
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>club</finalName>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <payaraVersion>7.2025.2</payaraVersion>
                    <deployWar>true</deployWar>
                    <contextRoot>/</contextRoot>
                    <!-- Ajustes opcionales para optimizar los recursos utilizados por el servidor -->
                    <commandLineOptions>
                        <option>
                            <key>--disablephonehome</key>
                        </option>
                        <option>
                            <key>--noHazelcast</key>
                        </option>
                    </commandLineOptions>
                    <javaCommandLineOptions>
                        <option>
                            <key>-Djava.security.egd</key>
                            <value>file:/dev/./urandom</value>
                        </option>
                    </javaCommandLineOptions>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
