## Root folder for external files, default ${user.home}/webapp-data (see AppConfig class)
# app.data=c:/Users/admin/webapp-data

## Customer images subfolder (inside app.data folder) and public access url (ClienteImageServlet url)
customer.images=/clienteimg

