# Folder root for external files, default ${user.home}/club (see AppConfig)
# appFilesFolder=c:/Users/admin/club

# Customer external images root subfolder
customer.images=/customerimg

# Default customer image
customer.defaultimage=/resources/images/cliente.png

