## Root folder for external files, default ${user.home}/webapp-data (see AppConfig class)
## IMPORTANT: When modified must be changed too in alternatedocroot_X /WEB-INF/payara-web.xml
# app.data=c:/Users/admin/webapp-data

## Customer images subfolder (inside app.data folder) and public access url
customer.images=/customerimg

